# SnakeGame

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SnakeGame.csproj  SnakeGame.slnx
Drawables/: GameDrawable.cs
Models/: Direction.cs  Food.cs  FoodType.cs  GameDifficulty.cs  GameMenuOption.cs  GameState.cs  HighScore.cs  Level.cs  Position.cs  Snake.cs  SnakeGameMode.cs
Services/: AudioService.cs  GameEngine.cs
Views/: GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SelectionPopup.xaml  SelectionPopup.xaml.cs
